[tox]
envlist = py27, py33, py34, flake8
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = python manage.py test

[testenv:flake8]
commands = flake8 --exclude=migrations --ignore=E501,E225,E128,E126 django_ci_example
